Sheets: ['기본조사서']

--- Sheet: 기본조사서 ---
Dimensions: B1:AS65
Cell B1 (Row 1, Col 2): '기 본 조 사 서'
Cell B2 (Row 2, Col 2): '사업지구명 :'
Cell B3 (Row 3, Col 2): '소유자 성명 :'
Cell AC3 (Row 3, Col 29): '주민번호 :'
Cell B4 (Row 4, Col 2): '상호명 :'
Cell AC4 (Row 4, Col 29): '사업자 :'
Cell B5 (Row 5, Col 2): '전화번호 :'
Cell AC5 (Row 5, Col 29): '법인 :'
Cell B6 (Row 6, Col 2): '물건소재지 :'
Cell B7 (Row 7, Col 2): '송달주소 :'
Cell B8 (Row 8, Col 2): '사업자등록증 \n소재지 :'
Cell B9 (Row 9, Col 2): '지구외'
Cell H9 (Row 9, Col 8): '자가/임차'
Cell N9 (Row 9, Col 14): '건축물대장'
Cell Y9 (Row 9, Col 25): '영업장'
Cell AE9 (Row 9, Col 31): '거주'
Cell AJ9 (Row 9, Col 36): '기타허가사항'
Cell B10 (Row 10, Col 2): '(Y/N)'
Cell H10 (Row 10, Col 8): '(자가/임차)'
Cell N10 (Row 10, Col 14): '(Y/N)'
Cell Y10 (Row 10, Col 25): '(Y/N)'
Cell AE10 (Row 10, Col 31): '(Y/N)'
Cell B11 (Row 11, Col 2): '3. 평    면    도'
Cell AB59 (Row 59, Col 28): '조사일'
Cell AI59 (Row 59, Col 35): datetime.datetime(2026, 6, 22, 0, 0)
Cell B60 (Row 60, Col 2): '특기사항'
Cell B62 (Row 62, Col 2): '확인자 성명 : '
Cell AQ62 (Row 62, Col 43): '(인)'
Cell B63 (Row 63, Col 2): '조사자 성명 : '
Cell AQ63 (Row 63, Col 43): '(인)'
Cell B64 (Row 64, Col 2): '입회인 :'
Cell AQ64 (Row 64, Col 43): '(인)'
